/*--------------------------------------------------------------
    DEFINE GLOBAL PARAMETERS AND LOAD PROCEDURES
    --------------------------------------------

    Requires:
        cd/m3ha_net.hoc
    Used by:    
        ~/Adams_Functions/m3ha_network_launch.m

    File history:
    2019-10-28 Modified from m3ha_run12_tiny.hoc
    2019-10-31 Now uses m3ha_net.hoc
    2019-11-08 Fixed RERErad

--------------------------------------------------------------*/

/* Global parameters to be defined at the start of NEURON
    To be consistent with m3ha_launch.m */
ncells = 1          // total number of cells in each layer of the network
celsius = 33        // temperature of experiment (celsius)
nsp = 1             // number of special RE or TC neurons
RERErad = 0         // radius of intra-RE connections, Sohal & Huguenard 2004
                    //    RTCl & Sohal & Huguenard 2003 used 4

/**********************************************************************************************************/
/* Load procedures for the simulation  */
load_file("./m3ha_net.hoc")    // ncells must be defined; contains buildnet(), randleak()